{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api-server",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "cd /Users/tony/Downloads/Persona-Link/Persona-Link && PORT=3000 /opt/homebrew/bin/pnpm --filter @workspace/api-server run dev"],
      "port": 3000
    },
    {
      "name": "soulthread-mobile (Expo)",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "cd /Users/tony/Downloads/Persona-Link/Persona-Link/artifacts/soulthread-mobile && EXPO_PUBLIC_DOMAIN=localhost:3000 /opt/homebrew/bin/pnpm exec expo start --port 8081"],
      "port": 8081
    },
    {
      "name": "mockup-sandbox",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "cd /Users/tony/Downloads/Persona-Link/Persona-Link && PORT=5173 BASE_PATH=/ /opt/homebrew/bin/pnpm --filter @workspace/mockup-sandbox run dev"],
      "port": 5173
    }
  ]
}
